VITE_SUPABASE_PROJECT_ID="azthecxbnbplpgagghyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dGhlY3hibmJwbHBnYWdnaHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTY5MTMsImV4cCI6MjA3MTE5MjkxM30.lgiBBPJhOAqUfnBcWbCfzdUpT1qqnEiN-EcFPXuhpCc"
VITE_SUPABASE_URL="https://azthecxbnbplpgagghyi.supabase.co"
